﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33529.622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test2", "test2\test2.csproj", "{65D178AD-C743-4492-9031-26FD81892183}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65D178AD-C743-4492-9031-26FD81892183}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65D178AD-C743-4492-9031-26FD81892183}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65D178AD-C743-4492-9031-26FD81892183}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65D178AD-C743-4492-9031-26FD81892183}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9CB4E94-6AE0-4183-AB53-EC45A95D839E}
	EndGlobalSection
EndGlobal
